john	3
shelley	3
gard	7
cent	4
nursery	6
int	3
plant	3
landscap	1
peren	2
rar	1
unus	1
hard-to-find	1
alpin	2
cact	7
hardy	4
housepl	2
orna	1
grass	1
vin	1
herb	1
orchid	1
bromeliad	1
succ	2
trough	1
temp	1
past	2
year	3
stop	1
sel	2
due	1
busy	1
decid	1
the	2
demand	1
inexplicit	1
drop	2
lin	1
wel	1
ord	3
root	3
cut	3
direct	1
pleas	1
visit	2
mal	1
websit	1
find	1
download	1
avail	1
pric	1
list	1
plac	1
simpl	1
stuff	1
favorit	1
onlin	1
mes	1
believ	1
off	1
widest	1
select	1
highest	1
qual	1
anywh	1
wholes	1
many	1
complex	1
1996	1
2007	1
right	1
reserv	1
worldwid	1
13579	1
winterstown	1
road	1
felton	1
17322	1
8522	1
vox	1
717	2
246	2
1414	1
800	1
828	1
3405	1
pa-md	1
fax	1
2170	1
last	1
upd	1
483	1
459	1
sint	1
