scdnr	1
new	2
releas	1
white-tailed	2
deer	4
dnr	3
med	1
contact	1
columb	2
bret	1
wit	1
803	4
667	2
0696	2
clemson	1
greg	1
luca	1
864	1
654	1
1671	1
ext	1
charleston	1
spokesm	1
mik	1
wil	1
734	1
4133	1
aft	1
hour	1
radio	1
room	1
955	1
4000	1
dept	1
nat	1
resourc	1
box	1
167	1
29202	1
evid	1
chronic	2
wast	2
diseas	3
found	2
transmiss	1
spongiform	1
encephalopathy	1
affect	1
elk	1
accord	1
charl	1
ruth	1
turkey	1
project	1
lead	1
although	1
diagnos	1
sou	1
carolin	1
stat	1
two	1
canad	1
provint	1
