text	11
butterf	15
nathanielguy	4
studio	3
pict	1
gallery	1
portfolio	1
digit	1
central	1
nathaniel	1
nath	1
mahieu	3
guy	1
photo	5
missour	1
orang	11
bark	8
sharp	5
lin	5
thi	3
feel	3
tre	6
sit	3
the	6
main	3
facet	3
contrast	3
soft	3
fuzzy	3
hair	3
butterflynathanielguy	1
next	1
vot	1
mor	1
titl	1
describ	1
keyword	1
hid	1
dat	2
sun	2
apr	2
cdt	2
2006	3
tak	1
camer	1
fujifilm	1
finepix	1
s5100	1
resolv	1
2272	1
x1704	1
mod	1
shut	1
spee	1
830	1
100	4
flash	1
expos	1
tim	1
3200	1
iso	1
met	1
apert	1
430	1
foc	1
leng	1
5130	1
art	1
copyright	1
view	1
12109	1
