vint	1
guit	29
spruce	17
tre	1
mus	1
gibson	25
and	2
epiphon	9
flat	4
top	37
j-50	3
1969	1
squ	4
should	1
dreadnought	4
nat	9
mahogany	13
back	25
sid	21
singl	3
brac	2
origin	13
adjust	3
saddl	3
replac	2
remov	1
rosewood	12
insert	1
bon	1
part	1
cas	17
reglu	1
joint	1
peghead	8
light	6
norm	2
wear	6
fin	26
check	5
vg-exc	7
ohsc	14
1400	1
ft-45	2
cortez	2
1962	2
mad	14
kalamazoo	2
smal	9
body	29
brown	3
sunburst	7
includ	2
bridg	11
ebony	9
repair	7
crack	7
along	1
out	1
edg	3
pickguard	5
low	7
bout	7
subst	2
overal	2
vgc	3
new	4
hsc	12
1125	1
ft-30	2
caballero	2
1964	1
structurally	1
lg-0	1
attract	1
instru	1
nic	2
striped	1
chocol	2
gloss	3
lacqu	2
plast	1
replic	3
otherw	6
exc	22
rough	1
ossc	1
plu	1
900	2
l-00	2
blu	2
king	4
1994	2
1930	3
reissu	1
100	1
annivers	1
label	1
coupl	2
scratches	2
1250	2
harley	4
davidson	3
numb	1
169	1
1500	2
jumbo	2
black	6
whit	1
bind	4
larg	2
doubl	2
pearl	4
logo	1
shield	1
shap	2
fretboard	15
inlay	5
near	5
mint	1
condit	13
2700	1
also	2
arch	4
acoust	5
cur	2
harp	5
abbrevy	9
oth	1
superton	3
the	4
cornel	3
1915	2
unlabel	3
sear	2
harmony	2
shown	1
catalog	1
though	1
exampl	1
might	1
slight	3
lat	1
scal	4
herringbon	1
bord	1
soundhol	2
inlaid	1
ven	2
star	2
dot	1
rec	5
neck	13
reset	1
shop	2
compens	1
extr	1
gaug	1
steel	5
sting	1
close-ups	6
guild	4
f-47rce	1
2002	2
sixteen	1
inch	1
cutaway	7
fishm	4
onboard	1
blend	1
1200	1
f-30	1
2007	1
auditor	1
siz	1
adirondack	1
tacom	1
pick	2
mark	2
975	1
ibanez	4
aw-90	2
artwood	2
1980	2
jap	1
solid	18
mapl	6
500	2
takamin	1
ef-341scx	1
2001	2
pickup	13
built	2
pre-amp	1
tun	3
425	1
gretsch	4
g5030c	2
2005	2
triangul	1
prefix	1
system	1
400	1
class	4
bernd	3
martin	4
1993	1
granad	2
spain	2
ind	2
excel	1
typ	2
styl	9
3600	1
taur	1
model	8
1971	1
barcelon	1
from	1
many	1
studio	1
fro	1
ramirez	3
ced	3
650	3
tiny	1
spot	2
dam	2
bass	5
unplay	1
own	1
2500	1
fl2	2
flamenco	3
cypress	1
matrix	1
instal	1
1750	1
alvarez	2
yair	2
cy135	2
jacarand	1
som	1
nail	1
750	3
ac-100f	2
sycam	1
675	1
patry	1
collect	1
2008	1
quebec	1
450	1
ec-30	2
madrid	2
1965	3
c-0	1
lad	1
sev	1
g-vgc	3
275	1
lut	3
1970	2
germany	1
six	2
string	6
bowl	1
stav	1
crackand	1
amount	1
end	2
pin	1
1913	1
wid	2
ten	3
sub	2
strings	2
red	2
pill	1
support	1
good	5
miss	1
5850	1
close-up	3
headstock	5
record	2
m-3	2
1939	1
montgomery	1
ward	1
cream	1
col	1
piezoelect	1
volum	3
control	3
jack	1
hollow	2
elect	4
herit	2
h-575	1
custom	2
ful	1
dep	1
point	1
upgrad	1
carv	1
hrw	1
posit	2
1950	1
starfir	1
1967	1
thin	2
semi-hollow	1
two	4
humbuck	2
tailpiec	2
bound	2
chip	1
shrinkage	1
refin	2
satin	1
1450	1
es-120t	3
1966	1
non-cutaway	1
melody	1
mak	1
mold	1
weath	1
period	1
1100	1
sup	2
chet	6
much	1
mod	1
stil	1
cool	1
deep	2
fant	1
cre	1
act	2
look	1
pretty	1
photo	1
prevy	1
attempt	1
thi	1
big	1
improv	1
fit	2
gold	3
jon	1
aftermarket	1
bigsby	1
mast	1
individ	1
ton	2
1150	2
joe	2
pass	2
emp	2
shallow	1
pearloid	1
block	1
hardw	2
495	1
fend	7
jazzmast	3
exceiv	4
non	1
match	1
knob	1
evid	1
touch	1
hardshel	1
tolex	1
4750	1
neckpl	2
h-137	1
simil	2
ear	1
les	1
paul	1
spec	2
loll	1
p-90	1
stamp	2
find	1
flaw	1
atkin	4
sst	2
1999	1
piezo	1
1275	1
cec	2
1998	1
win	1
1225	1
ampl	6
champ	1
panel	1
allorigin	1
ground	1
pow	1
cord	1
speak	1
725	1
acoustason	3
sfx	3
2003	1
channel	2
wat	1
per	1
effect	1
paperwork	1
ta35	2
amp	3
135	1
stock	1
select	1
design	1
loudbox	1
ultrasound	1
sorry	1
abl	1
ship	1
tub	1
lap	1
consol	4
ped	1
remington	3
texa	1
ash	1
four	1
leg	1
seymo	1
dunt	1
cordur	1
reson	4
haway	2
dobro	7
nickel	4
plat	6
brass	2
fiddl	1
sandblast	1
span	1
dant	1
dec	1
planet	1
banjo	1
prob	1
ivoroid	1
button	1
spid	2
spun	1
con	2
3150	1
1936	1
wood	1
screen	1
hol	3
sound	2
wel	2
appear	2
play	1
tim	1
put	1
bed	1
remain	1
last	1
year	1
bright	1
untarn	1
sign	1
coverpl	3
chipboard	1
2250	1
1932	1
etch	1
scen	1
fret	1
round	1
rib	1
cut	1
old	3
heel	1
dowel	1
affect	1
angl	1
straight	1
dearmond	1
mount	1
fingerboard	1
2750	1
unbrand	2
arm	1
cov	1
lic	1
corp	1
birch	1
paint	1
grain	1
canva	1
600	1
1928	1
germ	1
silv	1
pear	1
tricon	1
ditson	1
111	1
