bottlenos	10
dolphin	11
tak	6
reduc	7
plan	7
off	2
protect	1
resourc	1
bdtrp	5
noa	3
fishery	2
two	1
swimmingbottlenos	1
overview	1
the	3
goal	1
sery	1
injury	1
death	1
atl	1
coast	2
incid	1
commerc	1
fish	1
tursiop	1
truncat	1
photo	1
yuk	1
ogino	1
nmfs	2
amend	1
pdf	8
77531	1
decemb	1
2008	1
fin	2
24776	1
april	2
2006	2
environ	2
assess	3
team	1
list	1
bdtrt	2
memb	1
recommend	1
may	2
2003	1
2002	1
rec	1
upcom	1
meet	1
mor	1
inform	3
southeast	2
reg	3
specy	1
stock	1
report	1
review	1
bycatch	1
mort	1
estim	1
rel	1
pot	1
effect	1
propos	1
cbdtrp	1
fig	1
tabl	1
593	1
fed	1
not	1
conduc	1
contact	1
stacey	2
carlson	2
263	1
avenu	1
sou	1
petersburg	1
33701	1
727	1
824	1
5312	1
gov	1
