box	4
car	2
dic	162
plac	30
valu	31
set	15
d-60	1
bag	2
can	86
tot	2
system	2
die	69
nin	1
pair	59
sid	50
hundr	7
thousand	8
thousandth	1
col	11
word	7
d-59	1
thes	10
jumbo	2
twelve-sided	1
exclud	1
includ	18
red	3
yellow	2
blu	3
orang	1
green	1
brown	1
whit	1
black	1
purpl	1
pink	1
gold	1
gray	1
awesom	1
kindergart	1
prim	3
classroom	1
round	9
d-58	1
plast	3
weight	1
insid	1
stop	1
random	1
numb	11
what	1
cool	1
way	1
play	13
math	4
gam	20
prob	12
act	5
three	2
dimend	1
crossword	1
d-57	1
d-57b	1
bulk	7
pric	15
contain	2
sev	1
let	3
cub	11
instruct	2
excel	16
spel	5
pract	3
middl	1
grad	4
quick	1
mak	1
fast	1
pac	1
fun	7
ready	1
steady	1
throw	2
staff	1
pick	1
d-56	1
regul	18
sal	5
fiv	1
rearrang	1
cre	1
many	3
sent	1
poss	2
cross	1
scor	3
sheet	2
twelv	1
pad	1
trick	1
d-55	1
load	1
expery	1
d-01	1
spot	9
may	5
vary	11
d-05	2
work	8
decad	4
gre	25
subtract	12
multiply	10
d-06	2
perfect	14
regroup	3
mix	3
144	1
calend	2
clock	1
fract	7
d-07	2
larg	19
produc	2
estim	2
comp	2
d-12	1
count	4
100	8
d-37	1
thi	6
siz	6
golf	1
bal	1
tool	1
adjust	1
abl	1
level	1
though	1
idea	1
d-04	1
new	10
see	2
book	8
sect	1
000	12
200	2
900	2
d-34	1
click	13
kit	27
pag	13
pow	11
0000	1
1000	3
2000	1
9000	1
d-35	1
ten	5
d-51	1
d-52	1
d-53	1
wel	1
10000	1
100000	1
ths	3
d-40	1
stud	7
decim	6
perc	4
d-41	1
clear	8
print	2
the	4
num	7
involv	4
equ	5
money	3
001	1
002	1
003	1
009	2
d-42	1
d-16	1
provid	1
wid	1
circ	2
cuisin	1
rod	1
d-46	1
tabl	1
d-26	1
benchmark	1
muti-sided	1
teach	1
d-03	1
with	1
childr	2
touch	1
dot	2
tru	1
manip	1
addit	7
divid	3
d-15	2
d-14	2
d-13	1
expon	2
d-50	1
six	2
program	6
develop	1
flu	1
shuffl	1
into	1
b-01	1
blank	2
d-18	1
overhead	7
oh-07	1
rol	6
lik	1
famili	1
whol	1
class	2
demonst	9
oh-08	1
mark	2
follow	1
oh-09	1
oh-10	1
symbol	1
oh-17	1
coin	3
pattern	5
block	3
oh-15	1
per	5
sturdy	1
show	1
standard	2
shap	1
triangl	1
diamond	1
hexagon	1
squ	1
trapezoid	1
rhomb	1
alphabet	8
oh-16	2
cas	5
pack	4
wer	2
low	2
avail	2
vowel	2
conson	1
uppercas	2
d-19u	1
reduc	3
lit	8
ment	5
a-z	2
plu	3
bon	1
spac	2
mot	3
b-06	2
now	1
lowercas	3
d-19l	1
wild	1
foam	9
manipulit	2
d-44	1
quiet	3
group	3
meas	6
med	2
d-43	1
cent	1
individ	1
squeezy	2
d-20	1
ind	1
pip	1
ter	2
learn	1
etc	1
combin	2
giant	2
deck	2
k-5	1
d-61	1
soft	2
diamet	1
support	1
expl	1
toss	1
writ	1
expand	1
form	1
big	1
sign	2
d-54	1
overs	1
four	1
story	3
start	2
bb-156	1
spark	1
imagin	4
reinforc	2
color-coded	1
two	2
charact	3
situ	2
match	1
get	1
mad	1
dur	1
com	4
actv	1
guid	1
demo	5
d-09	1
polyhedr	4
d-10	1
spec	1
tel	1
tim	1
d-11	1
d-08	1
focuss	1
vert	2
penny-twoonie	1
d-17c	1
conceiv	1
penny-half	1
doll	1
d-17a	1
stratedice	3
for	3
s-01	1
fifteen	1
strategy	1
problem	2
solv	4
gamebook	2
tray	4
lid	3
foc	1
her	5
pict	1
view	1
sampl	1
s-02	1
stor	1
min	1
s-03	1
smal	3
approxim	1
108	1
doubl	13
d-22	1
d-22b	1
encas	3
endless	1
enh	1
mod	1
dar	4
you	4
feat	4
within	5
d-36	1
d-36b	1
sam	1
three-in-a	2
d-23	1
d-23b	1
tiny	1
don	1
tripl	1
d-24	1
d-24b	1
fact	2
d-45	1
d-45b	1
posit	1
neg	1
d-27	1
sold	1
algebr	4
also	1
multi-sided	3
polynom	1
d-33	1
photo	1
left	1
d-28	1
d-29	1
dough	1
japanes	1
chines	1
d-30	1
quest	1
d-31	1
who	1
interrog	3
langu	1
art	1
part	1
speech	1
d-32	1
noun	1
verb	3
adject	1
esl	4
help	2
d-48	1
could	1
would	1
stat	1
being	1
d-49	1
d-47	1
compass	1
d-39	1
map	1
skil	1
coordin	1
graph	1
ory	1
flash	3
d-38	1
second	1
complet	1
battery	1
shelf	1
lif	1
kid	1
lov	1
card	3
and	1
pin	3
m-47a	1
m-47b	1
m-47ab	1
m-47bb	1
easy	1
turn	1
simpl	1
twist	1
sec	1
magnet	1
thu	1
hol	1
cloth	1
ear	1
bb-245a	1
hypo-allergenic	1
necklac	1
bb-245b	1
design	1
