vesiv	2
wotc	2
prepaint	3
miny	6
dic	124
book	2
for	2
sal	2
onlin	2
stor	2
pre-painted	1
dea	1
knel	1
aber	1
gol	1
giant	1
legend	1
archfiend	1
dragoney	1
harb	1
edmonton	1
wizard	2
coast	2
min	5
est	1
singl	23
sel	1
provid	1
outstand	1
serv	1
value-oriented	1
pric	1
help	1
complet	1
collect	1
also	1
off	1
rpg	3
many	1
supply	2
stock	1
plac	1
ord	1
star	1
war	1
dreamblad	1
warmachin	1
hord	1
email	1
met	13
usd	24
cdn	24
brush	12
steel	6
set	76
solid	6
fin	6
d10	31
d12	24
d20	27
addit	19
avail	26
see	3
brass	4
gold	37
cop	4
cur	1
gemston	5
synthet	1
synth	1
crisp	17
easy-to-read	17
black	10
let	38
transluc	5
sparkl	5
chang	5
col	28
light	6
com	3
smal	1
leath	3
bag	3
long	3
drawst	3
tig	2
valu	2
carv	2
genuin	2
quit	2
ful	2
siz	2
med	2
purpl	9
amethyst	3
moonston	3
jad	1
red	13
fir	5
blu	15
magm	6
amb	1
multi-hued	5
green	8
roy	2
due	1
limit	1
qty	1
smok	2
chessex	1
chx-25303	1
speckl	3
opaqu	4
gemin	6
chx-26429	1
superm	2
whit	20
blend	8
pink	2
chx-26430	1
heard	1
hart	1
found	1
chx-26431	1
the	2
perfect	2
christmas	2
chx-26432	1
chx-26829	1
lik	1
chx-26831	1
wild	1
chx-27417	1
dark	1
lust	1
chx-27493	1
bronz	1
orang	2
scarab	1
chx-27827	1
sheen	1
pearl	1
koplow	1
hi-tech	2
gray	2
silk	6
marbl	6
swirl	10
gem	7
aqu	1
plast	6
transcluc	6
see-through	6
emerald	1
ruby	1
mist	6
